<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in A[3]   @[50,100,44,15];
	out X[4]   @[807,140,43,15];
	codeWidth = 2;
	reset = S0;
	
	state S0["01"]:
	 	@[297,181,30,30]
		set X="0001";  @[297,181,30,30]	
		goto S3  when (A=="000")   @[346,269,68,21]; 
		goto S1  when default   @[432,151,50,21]; 
	state S1["10"]:
	 	@[470,186,30,30]
		set X="0010";  @[470,186,30,30]	
		goto S0  when (A=="000")   @[399,230,68,21]; 
		goto S2  when default   @[533,276,50,21]; 
	state S2["00"]:
	 	@[471,339,30,30]
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; 
		goto S3  when default   @[392,398,50,21]; 
	state S3["11"]:
	 	@[287,325,30,30]
		set X="1000";  @[287,325,30,30]	
		goto S2  when (A=="000")   @[388,313,68,21]; 
		goto S0  when default   @[248,278,50,21]; 
}
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="SYSTEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SYSTEM">
    <a name="circuit" val="SYSTEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,460)" to="(1140,460)"/>
    <wire from="(710,580)" to="(1150,580)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(1150,580)" to="(1210,580)"/>
    <wire from="(1060,1020)" to="(1060,1030)"/>
    <wire from="(230,670)" to="(1230,670)"/>
    <wire from="(380,770)" to="(380,860)"/>
    <wire from="(1180,380)" to="(1230,380)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(650,280)" to="(650,640)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(710,220)" to="(710,580)"/>
    <wire from="(630,610)" to="(1230,610)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(130,520)" to="(670,520)"/>
    <wire from="(570,360)" to="(780,360)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(1260,940)" to="(1260,1000)"/>
    <wire from="(1230,850)" to="(1260,850)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(1340,650)" to="(1360,650)"/>
    <wire from="(510,770)" to="(510,950)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(1070,1040)" to="(1070,1060)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(1390,450)" to="(1430,450)"/>
    <wire from="(710,870)" to="(710,940)"/>
    <wire from="(500,770)" to="(500,920)"/>
    <wire from="(130,550)" to="(690,550)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(1030,790)" to="(1090,790)"/>
    <wire from="(700,870)" to="(700,900)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(230,260)" to="(230,670)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(1460,730)" to="(1490,730)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(1380,630)" to="(1380,670)"/>
    <wire from="(130,580)" to="(710,580)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(1560,770)" to="(1560,810)"/>
    <wire from="(1540,760)" to="(1540,780)"/>
    <wire from="(640,860)" to="(690,860)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(1050,1000)" to="(1090,1000)"/>
    <wire from="(1150,360)" to="(1150,450)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(130,610)" to="(630,610)"/>
    <wire from="(680,820)" to="(680,850)"/>
    <wire from="(1030,960)" to="(1090,960)"/>
    <wire from="(1240,1020)" to="(1240,1030)"/>
    <wire from="(1480,500)" to="(1480,510)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(1380,400)" to="(1380,410)"/>
    <wire from="(570,320)" to="(850,320)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1060,1020)" to="(1090,1020)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1320,920)" to="(1350,920)"/>
    <wire from="(1180,380)" to="(1180,550)"/>
    <wire from="(1210,590)" to="(1360,590)"/>
    <wire from="(1590,590)" to="(1590,750)"/>
    <wire from="(130,640)" to="(650,640)"/>
    <wire from="(1380,590)" to="(1590,590)"/>
    <wire from="(1070,1040)" to="(1090,1040)"/>
    <wire from="(1050,1060)" to="(1070,1060)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(320,890)" to="(390,890)"/>
    <wire from="(1180,270)" to="(1180,380)"/>
    <wire from="(1360,630)" to="(1360,650)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(320,950)" to="(510,950)"/>
    <wire from="(320,920)" to="(500,920)"/>
    <wire from="(1220,490)" to="(1220,520)"/>
    <wire from="(670,260)" to="(670,520)"/>
    <wire from="(1220,490)" to="(1320,490)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(800,520)" to="(1220,520)"/>
    <wire from="(690,550)" to="(1180,550)"/>
    <wire from="(1540,730)" to="(1540,740)"/>
    <wire from="(1380,370)" to="(1380,380)"/>
    <wire from="(1260,850)" to="(1260,900)"/>
    <wire from="(1380,410)" to="(1390,410)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1070,860)" to="(1080,860)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(800,230)" to="(800,520)"/>
    <wire from="(640,940)" to="(710,940)"/>
    <wire from="(1230,1000)" to="(1260,1000)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(650,640)" to="(1230,640)"/>
    <wire from="(1350,400)" to="(1380,400)"/>
    <wire from="(1220,450)" to="(1220,490)"/>
    <wire from="(690,240)" to="(690,550)"/>
    <wire from="(390,770)" to="(390,890)"/>
    <wire from="(630,300)" to="(630,610)"/>
    <comp lib="1" loc="(1150,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_ACK"/>
    </comp>
    <comp lib="2" loc="(1580,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="8" loc="(441,733)" name="Text">
      <a name="text" val="Périphérique clavier"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_KEY"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORD_REQ"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Tunnel">
      <a name="label" val="CS_KEY"/>
    </comp>
    <comp loc="(1480,510)" name="clavier_decodage"/>
    <comp lib="4" loc="(850,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
1004004 380 3ffd26 107883a 19000007 deffff04 20000626 dfc00015
700 dfc00017 dec00104 18c00044 3ff726 f800283a 1800284 540
11800326 1009883a 700 3ffb26 f800283a 1e00074 39ffc004 39400137
283ffe26 39400037 2805883a f800283a 1e00034 39dc1004 39000025 f800283a
a00034 109c1004 1000034 21002004 11000025 f800283a 26*0 6c6c6548
6f77206f a646c72 0 4f494e20 49492053 6f727020 73736563 a726f
0 0 0 3f 6 5b 4f 66
6d 7d 7 7f 6f 77 7c 39
5e 79 71 65439*0 30 30 8 8
8
</a>
      <a name="label" val="RAM_1"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOWR_REQ"/>
    </comp>
    <comp lib="8" loc="(412,186)" name="Text">
      <a name="text" val="Processeur NIOS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PORT_ID_KEY"/>
    </comp>
    <comp lib="8" loc="(236,66)" name="Text">
      <a name="text" val="TP 5-6 : entrées/sorties bus"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr_out"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PORT_ID_KEY"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Tunnel">
      <a name="label" val="PORT_ID_KEY"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_CON"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Tunnel">
      <a name="label" val="CS_CON"/>
    </comp>
    <comp lib="0" loc="(1530,730)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORD_REQ"/>
    </comp>
    <comp lib="10" loc="(1090,730)" name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in CS_CONSOLE[1]   @[50,100,85,15];IOWR_REQ[1]   @[50,141,68,15];
	out write[1]   @[814,140,36,15];IO_ACK[1]   @[803,257,47,15];
	codeWidth = 2;
	reset = S0;
	
	state S0["00"]:
	 	@[382,407,30,30]
		set write="0";IO_ACK="0";  @[382,407,30,30]	
		goto S1  when (CS_CONSOLE.IOWR_REQ)   @[394,350,161,21]; 
	state S1["01"]:
	 	@[386,251,30,30]
		set write="1";IO_ACK="1";  @[386,251,30,30]	
		goto S2  when default   @[390,220,50,21]; 
	state S2["10"]:
	 	@[379,130,30,30]
		set write="0";IO_ACK="1";  @[379,130,30,30]	
		goto S0  when default   @[283,287,50,21]; 
}
</a>
      <a name="label" val="Console"/>
    </comp>
    <comp lib="10" loc="(1090,900)" name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{
	in CS_KEY[1]   @[50,100,50,15];IORD_REQ[1]   @[50,147,66,15];PORT_ID_KEY[1]   @[50,192,84,15];
	out IO_ACK[1]   @[803,140,47,15];read[1]   @[815,170,35,15];
	codeWidth = 2;
	reset = S0;
	
	state S0["00"]:
	 	@[401,135,30,30]
		set read="0";IO_ACK="0";  @[401,135,30,30]	
		goto S1  when (IORD_REQ.CS_KEY)   @[403,253,124,21]; 
	state S1["01"]:
	 	@[326,298,30,30]
		set read=(/PORT_ID_KEY);IO_ACK="1";  @[326,298,30,30]	
		goto S2  when default   @[239,287,50,21]; 
	state S2["10"]:
	 	@[200,183,30,30]
		set read="0";IO_ACK="1";  @[200,183,30,30]	
		goto S0  when default   @[278,125,50,21]; 
}
</a>
      <a name="label" val="Clavier"/>
    </comp>
    <comp loc="(1390,450)" name="console_decodage"/>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="label" val="IO_ACK"/>
    </comp>
    <comp lib="1" loc="(1370,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(1460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_ADDR"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="label" val="clr_out"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS_KEY"/>
    </comp>
    <comp lib="1" loc="(1360,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,920)" name="OR Gate"/>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORD_REQ"/>
    </comp>
    <comp lib="8" loc="(807,732)" name="Text">
      <a name="text" val="Périphérique console"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOWR_REQ"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_DIN"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Nios2Simulator"/>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IO_DOUT"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr_in"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1350,380)" name="detect_char"/>
    <comp lib="0" loc="(1230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(370,760)" name="Keyboard"/>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="5" loc="(690,860)" name="TTY"/>
  </circuit>
  <circuit name="console_decodage">
    <a name="circuit" val="console_decodage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(320,200)" to="(490,200)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(320,190)" to="(480,190)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS_CON"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
    </comp>
  </circuit>
  <circuit name="detect_char">
    <a name="circuit" val="detect_char"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="clavier_decodage">
    <a name="circuit" val="clavier_decodage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,70)" to="(370,70)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS_KEY"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PORT_ID_KEY"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="29"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="17"/>
      <a name="bit19" val="18"/>
      <a name="bit20" val="19"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="21"/>
      <a name="bit23" val="22"/>
      <a name="bit24" val="23"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="25"/>
      <a name="bit27" val="26"/>
      <a name="bit28" val="27"/>
      <a name="bit29" val="28"/>
      <a name="bit30" val="29"/>
      <a name="bit31" val="30"/>
    </comp>
  </circuit>
</project>
